<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>classwork1</title>
</head>

<body>
    <script>
        var userName = prompt('Введите своё имя');
        var userSurName = prompt('Введите свою фамилию');
        var userAge = prompt('Введите свой возраст');
        var userString1 = prompt('Введите первое число:');
        var userString2 = prompt('Введите второе число:');
        var userString3 = prompt('Введите третье число:');
        var userNumber1 = parseInt(userString1);
        var userNumber2 = parseInt(userString2);
        var userNumber3 = parseInt(userString3);

        result = (userNumber1 + userNumber2 + userNumber3) / 3;
    </script>
    <header>
        <div class="header">
            <script>document.write('Ваше имя: ' + userName)</script>
        </div>
    </header>
    <section>
        <div class="sur">
            <script>document.write('Ваша фамилия: ' + userSurName)</script>
        </div>
        <div class="age">
            <script>document.write('Ваш возраст: ' + userAge)</script>
        </div>
    </section>
    <footer>
        <div class="foot">
            <script>document.write('Среднее арефметическое число:' + result)</script>
        </div>
    </footer>
</body>

</html>